<?php
	session_start();

	$userid="";
	
	if(isset($_SESSION['userid'])) $userid = $_SESSION['userid'];

?>
<!doctype html>
<html>
    <style>
	    * { margin : 0; }
	    img{
            margin : 20px;
            width : 200px;
            height : 80px;
        }
        nav{
            position : fixed;
            height : 100%;
            width : 18%;
            float : left;
            background-color:#d5fefd;
        }
        #navigat li{
            list-style: none;
            cursor:pointer;
        }
        #navigat li:hover{
            transform : translate(20px);
        }
        #navigat li{
            margin-top : 20px;
            color : black;
            font-size : 17px;
        }
        section{
            width : 82%;
            height : 100%;
            float : right;
        }
        img{
	cursor : pointer;
        }
        #search{
                width : 400px;
                height : 40px;
                background-color : white;
                border : 1px solid gray;
                border-radius : 15px;
        }
        input{
                //margin-top : 70px;
                width : 400px;
                height : 40px;
                background-color : white;
                border : 1px solid gray;
                border-radius : 15px;
        }

        #tuition {
               position : relative;
               margin-left:50%;
               width : 1000px;
	   border : 1px solid black;
               transform: translate(-50%, 0);
        }
        th{
               border : 1px solid black;
               text-align : center;
        } 
	
        #wrap {
                position:relative;
                width:1500px;
                height:1500px;
                left:50%;
                transform: translate(-50%, 0);
        }
    </style>
</head>
<body>
	<nav>
		<img onclick="window.open('home.html','_self')" src = 'logo.png'>
		<ul id="navigat">
			<li onclick="window.open('home.html','_self')">ㅡ HOME</li><br>

		<!-- 비 로그인시 로그인/학번등록 -->
		<?php																		
			if(!$userid) {															
		?>
			<li onclick="window.open('login.html','mywin')">ㅡ 로그인/학번등록 </li><br>

		<!-- 로그인시 접속 학번출력 및 로그아웃 -->
		<?php } else { ?>														
			<li>ㅡ 접속 학번 : <?php print "$userid" ?> </li><br>						
			<li onclick="window.open('logout.php','mywin')">ㅡ 로그아웃 </li><br>
		<?php } ?>

			<li onclick="window.open('grade1.html','mywin')">ㅡ 학적 관리</li><br>
			<li onclick="window.open('grades1.html','mywin')">ㅡ 성적 조회</li><br>
           			<li onclick="window.open('zero_fee.php','self')">ㅡ 0원 등록 신청</li><br>
			<li onclick="window.open('lookup_fee.html','self')">ㅡ 등록 내역 조회</li><br>
            			<li onclick="window.open('leave_page.html','mywin')">ㅡ 휴·복학 신청</li><br>
			<li onclick="window.open('sugang.html','mywin')">ㅡ 수강 계획서 조회</li><br>
		</ul>
    </nav>
    <section>
        <div id="wrap">
	    <br><br><br>
                <table id="tuition">
		<tr><th colspan=6 bgcolor = "C0CDEF"><h1>등록금 조회</h1></th></tr>	
		<tr><td border="0"><button type="submit" style="float: right;" onclick="window.open('lookup_fee.php','blank','width=700, height=400')" id="save">등록금 내역 조회</button></td>
	    </table>
	    <br><br><br><br>
        </div>
    </section>
</body>
</html>