<?php
    session_start();

    $userid="";

    if(isset($_SESSION['userid'])) $userid = $_SESSION['userid'];

?>
<!doctype html>
<html>
    <head>
    <style>
	    * { margin : 0; }
	    img{
            margin : 20px;
            width : 200px;
            height : 80px;
        }
        nav{
            position : fixed;
            height : 100%;
            width : 18%;
            float : left;
            background-color:#d5fefd;
        }
        #navigat li{
            list-style: none;
            cursor:pointer;
        }
        #navigat li:hover{
            transform : translate(20px);
        }
        #navigat li{
            margin-top : 20px;
            color : black;
            font-size : 17px;
        }
        section{
            width : 82%;
            height : 100%;
            float : right;
        }
        #wrap {
            position:relative;
            width:82%;
            height:100%;
            left:50%;
            transform: translate(-50%, 0);
        }
        #wrap > div {
            width:450px;
            height: auto;
            float:left;
            margin: 70px;
            box-sizing:border-box;
        }
        #wrap > div:nth-child(3) {
            clear:both;
        }
        #scheduler{
            background-color : black;
        }
        #day_schedule{
             background-color : #E6FAFB; 
             border-radius : 2em;
        }
    </style>
</head>
<body>
	<nav style='float:left; background-color:#d5fefd; height:100%; width:18%; position:fixed; min-width:200px'>
              <p>
                  <img src="logo.png" style='margin:20px; width:200px; height:80px'>
              </p>
              <ul id="navigat" style='margin-top:20px; font-size:17px; list-style: none; cursor:pointer;' >
		<li onclick="window.open('home.html','_self')">ㅡ HOME</li><br>
	<script>
		function alertFunction() {		alert("로그인 후 이용하여 주십시오.");	}
	</script>

		<!-- 비 로그인시 로그인/학번등록 -->
		<?php																		
			if(!$userid) {															
		?>
			<li onclick="window.open('login.html','_self')">ㅡ 로그인/학번등록 </li><br>

		<!-- 로그인시 접속 학번출력 및 로그아웃 -->
		<?php } else { ?>														
			<li>ㅡ 접속 학번 : <?php print "$userid" ?> </li><br>						
			<li onclick="window.open('logout.php','_self')">ㅡ 로그아웃 </li><br>
		<?php } ?>


		<!-- 비 로그인시 알림창(alert 스크립트) -->
		<?php																			
			if(!$userid) {															
		?>
			<li onclick="alertFunction()">ㅡ 학적 관리</li><br>					
																							
		<!-- 로그인시 기능동작 -->
		<?php } else { ?>															
			<li onclick="window.open('../grade/academic/grade1.html','_self')">ㅡ 학적 관리</li><br>
		<?php } ?>


		<!-- 비 로그인시 알림창(alert 스크립트) -->
		<?php																			
			if(!$userid) {															
		?>
			<li onclick="alertFunction()">ㅡ 성적 조회</li><br>		

		<!-- 로그인시 기능동작 -->
		<?php } else { ?>	
			<li onclick="window.open('../grade/grades/grades1.html','_self')">ㅡ 성적 조회</li><br>
		<?php } ?>


		<!-- 비 로그인시 알림창(alert 스크립트) -->
		<?php																			
			if(!$userid) {															
		?>
			<li onclick="alertFunction()">ㅡ 0원 등록 신청</li><br>						
																							
		<!-- 로그인시 기능동작 -->
		<?php } else { ?>	
            <li onclick="window.open('../zero/zerofee/zero_fee.php','_self')">ㅡ 0원 등록 신청</li><br>
		<?php } ?>


		<!-- 비 로그인시 알림창(alert 스크립트) -->
		<?php																			
			if(!$userid) {															
		?>
			<li onclick="alertFunction()">ㅡ 등록 내역 조회</li><br>					
																							
		<!-- 로그인시 기능동작 -->
		<?php } else { ?>	
			<li onclick="window.open('../zero/lookupfee/lookup_fee.html','_self')">ㅡ 등록 내역 조회</li><br>
		<?php } ?>


		<!-- 비 로그인시 알림창(alert 스크립트) -->
		<?php																			
			if(!$userid) {															
		?>
			<li onclick="alertFunction()">ㅡ 휴·복학 신청</li><br>
					
																							
		<!-- 로그인시 기능동작 -->
		<?php } else { ?>	
            <li onclick="window.open('../sugang/leave/leave_page.html','_self')">ㅡ 휴·복학 신청</li><br>
		<?php } ?>


		<!-- 비 로그인시 알림창(alert 스크립트) -->
		<?php																			
			if(!$userid) {															
		?>
			<li onclick="alertFunction()">ㅡ 수강 계획서 조회</li><br>
					
																							
		<!-- 로그인시 기능동작 -->
		<?php } else { ?>	
			<li onclick="window.open('../sugang/plan/sugang.html','_self')">ㅡ 수강 계획서 조회</li><br>
		<?php } ?>

		</ul>
    </nav>
    <section>
        <div id="wrap">
            <div id="calender">
                <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FDili&amp;src=M29xYmVidGQxbDNpamwxNmY2bzdhbzRkZDBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=a28uc291dGhfa29yZWEjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23009688&amp;color=%23D50000&amp;showNav=1&amp;showPrint=0&amp;showTz=0&amp;showCalendars=0" 
                style="border:solid 1px #777" width="500" height="500" frameborder="0" scrolling="no"></iframe>
            </div>
            <div id="Schedule">
                <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=Asia%2FSeoul&amp;src=OHFtN2NyOGdkYnZtc2lraXE0M2dnY3MxbnNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%23B39DDB&amp;showPrint=0&amp;showNav=1&amp;showCalendars=0&amp;showTz=0" 
                style="border:solid 1px #777" width="500" height="500" frameborder="0" scrolling="no"></iframe>
            </div>
            <div id="notice">
                <iframe width="450" height="250" 
                src="https://forecast.io/embed/#lat=37.3027&lon=127.92&name=원주&color=#F6A8A6&font=arial&units=si" frameborder="0"></iframe>
            </div>
            <div id="day_schedule" style='font-size:20px'>
                <center><font color='#7E0C0E'><b>오늘의 학습일정</b></font></center><br>
	   <? include "scheduler.php" ?>
            </div>
        </div>
    </section>
</body>
</html>