<html>
    <head>
<meta charset="utf-8">
        <style>
            body{
                background-color: #d5fefd;
                background-image: linear-gradient(315deg, #d5fefd 0%, #fffcff 74%);
            }
            div{
                width : 400px;
                height: 450px;
                background-color : white;
                margin-left : 750px;
                border-radius : 15px;
                margin-top : 50px;
                box-shadow: 5px 5px 20px gray;
            }
            img{
                border: none;
                width : 300px;
                height : 80px;
                margin-left : 800px;
                margin-top : 150px;
            }
            input{
                margin-top : 70px;
                width : 400px;
                height : 40px;
                background-color : white;
                border : 1px solid gray;
                border-radius : 15px;
            }
            #save{
                margin-top : 40px;
                width : 400px;
                height : 40px;
                background-color : gainsboro;
                border : 1px solid white;
                border-radius : 15px;
            }
			#botton{
                margin-top : 40px;
                width : 400px;
                height : 40px;
                background-color : gainsboro;
                border : 1px solid white;
                border-radius : 15px;
            }

        </style>

		<!-- 이이디 비밀번호 빈칸 체크용 login.js파일 -->
		<script type="text/javascript" src="login.js"></script>

    </head>
    <body>
        <img onclick="window.open('home.html','_self')" src = 'logo.png' style="cursor: pointer;">

		<!-- login.php로 로그인폼에 기입한 정보 전달 -->
        <form name="login_form" method="post" action="login.php">

        <div>
            <input type="text" id="id" name="id" placeholder="학번/사번"></p>
            <input type="text" id="password" name="password" placeholder="비밀번호"></p>

			<!-- login.js 파일의 check_input() 함수를 실행시키는 버튼 -->
            <button type="submit" onclick="check_input()" id="save">로그인</button></form>

            <button type="button" onclick="window.open('member_input.html','_self')" id="save">학번등록</button>
        </div>
    </body>
</html>


