<?php
	session_start();

	$userid="";
	
	if(isset($_SESSION['userid'])) $userid = $_SESSION['userid'];

?>
<!doctype html>
<html>
    <style>
	    * { margin : 0; }
	    img{
            margin : 20px;
            width : 200px;
            height : 80px;
        }
        nav{
            position : fixed;
            height : 100%;
            width : 18%;
            float : left;
            background-color:#d5fefd;
        }
        #navigat li{
            list-style: none;
            cursor:pointer;
        }
        #navigat li:hover{
            transform : translate(20px);
        }
        #navigat li{
            margin-top : 20px;
            color : black;
            font-size : 17px;
        }
        section{
            width : 82%;
            height : 100%;
            float : right;
        }
        img{
	cursor : pointer;
        }
        /*input{
                margin-top : 70px;
                width : 400px;
                height : 40px;
                background-color : white;
                border : 1px solid gray;
                border-radius : 15px;
            }*/
        th, td {
               border : 1px solid black;
               text-align : center;
        } 
        table {
                margin:auto; 
        }
        #save{
                margin-top : 70px;
                width : 400px;
                height : 40px;
                background-color : gainsboro;
                border : 1px solid white;
                border-radius : 15px;
        }
        #wrap {
                position:relative;
                width:1500px;
                height:1500px;
                left:50%;
                transform: translate(-50%, 0);
	    
        }
    </style>
</head>
<body>
	<nav>
		<img onclick="window.open('home.html','_self')" src = 'logo.png'>
		<ul id="navigat">
			<li onclick="window.open('home.html','_self')">ㅡ HOME</li><br>

		<!-- 비 로그인시 로그인/학번등록 -->
		<?php																		
			if(!$userid) {															
		?>
			<li onclick="window.open('login.html','mywin')">ㅡ 로그인/학번등록 </li><br>

		<!-- 로그인시 접속 학번출력 및 로그아웃 -->
		<?php } else { ?>														
			<li>ㅡ 접속 학번 : <?php print "$userid" ?> </li><br>						
			<li onclick="window.open('logout.php','mywin')">ㅡ 로그아웃 </li><br>
		<?php } ?>

			<li onclick="window.open('grade1.html','_self')">ㅡ 학적 관리</li><br>
			<li onclick="window.open('grades1.html','_self')">ㅡ 성적 조회</li><br>
           			<li onclick="window.open('zero_fee.php','_self')">ㅡ 0원 등록 신청</li><br>
			<li onclick="window.open('lookup_fee.html','_self')">ㅡ 등록 내역 조회</li><br>
            			<li onclick="window.open('leave_page.html','mywin')">ㅡ 휴·복학 신청</li><br>
			<li onclick="window.open('sugang.html','mywin')">ㅡ 수강 계획서 조회</li><br>
		</ul>
    </nav>
    <section>
        <div id="wrap">
	    <br><br><br>
                
<?
   $connect=mysql_connect('localhost','root','apmsetup') or die("mySQL 서버 연결 Error!");
   mysql_select_db("pbl_db", $connect);
   $name = $_POST["search_name"];
   $query = "select * from zerofee";
   $result = mysql_query($query, $connect);
   print "<h1 align='center'><b>0원 등록 신청</b></h1>";
   print "<form action='zero_fee_m.php' align='center' method='post'>";
   print "<table border=1 align='center'>";
   print "<tr bgcolor = 'C0CDEF'><th>학번</th><th>학기</th><th>신청상태</th><th>승인결정</th></tr>";
   $sno = 0;
   while($row = mysql_fetch_array($result)){
      print"<tr>";
      $num = 1;
      print"<td><input type='text' value='".$row['sno']."' name='sno".$num."' disabled></td>";
      print"<td><input type='text' value='".$row['semester']."' name='semester' disabled></td>";
      $sno = $row['sno'];
      $semester = $row['semester'];
      switch($row['approval']){
	case 0:
		print"<td>신청 중</td>";
		break;
	case 1:
		print"<td>승인</td>";
		break;
	case 2:
		print"<td>거부</td>";
		break;
      }
     print"<td><label><input type='radio' name='flag1' value=$sno> 승인</label><label><input type='radio' name='flag2' value=$sno> 거절</label></td>";
     
      print"</tr>";
      $num++;
   }
   print"</table>";
   print"<input align='center' type='submit' value='갱신'>";
   print"</form>";
?>
     

</form></body>
</html>