<?php
	session_start();

	$userid="";
	
	if(isset($_SESSION['userid'])) $userid = $_SESSION['userid'];

?>
<!doctype html>
<html>
    <style>
	    * { margin : 0; }
	    img{
            margin : 20px;
            width : 200px;
            height : 80px;
        }
        nav{
            position : fixed;
            height : 100%;
            width : 18%;
            float : left;
            background-color:#d5fefd;
        }
        #navigat li{
            list-style: none;
            cursor:pointer;
        }
        #navigat li:hover{
            transform : translate(20px);
        }
        #navigat li{
            margin-top : 20px;
            color : black;
            font-size : 17px;
        }
        section{
            width : 82%;
            height : 100%;
            float : right;
        }
        img{
	cursor : pointer;
        }
        /*input{
                margin-top : 70px;
                width : 400px;
                height : 40px;
                background-color : white;
                border : 1px solid gray;
                border-radius : 15px;
            }*/
        th, td {
               border : 1px solid black;
               text-align : center;
        } 
        table {
                margin:auto; 
        }
        #save{
                margin-top : 70px;
                width : 400px;
                height : 40px;
                background-color : gainsboro;
                border : 1px solid white;
                border-radius : 15px;
        }
        #wrap {
                position:relative;
                width:1500px;
                height:1500px;
                left:50%;
                transform: translate(-50%, 0);
	    
        }
    </style>
</head>
<body>
	<nav>
		<p>
			<img onclick="window.open('home.html','_self')" src = 'logo.png'>
		</p>
		<ul id="navigat">
			<li onclick="window.open('home.html','_self')">ㅡ HOME</li><br>

		<!-- 비 로그인시 로그인/학번등록 -->
		<?php																		
			if(!$userid) {															
		?>
			<li onclick="window.open('login.html','mywin')">ㅡ 로그인/학번등록 </li><br>

		<!-- 로그인시 접속 학번출력 및 로그아웃 -->
		<?php } else { ?>														
			<li>ㅡ 접속 학번 : <?php print "$userid" ?> </li><br>						
			<li onclick="window.open('logout.php','mywin')">ㅡ 로그아웃 </li><br>
		<?php } ?>

			<li onclick="window.open('grade1.html','mywin')">ㅡ 학적 관리</li><br>
			<li onclick="window.open('grades1.html','mywin')">ㅡ 성적 조회</li><br>
           			<li onclick="window.open('zero_fee.php','self')">ㅡ 0원 등록 신청</li><br>
			<li onclick="window.open('lookup_fee.html','self')">ㅡ 등록 내역 조회</li><br>
            			<li onclick="window.open('leave_page.html','mywin')">ㅡ 휴·복학 신청</li><br>
			<li onclick="window.open('sugang.html','mywin')">ㅡ 수강 계획서 조회</li><br>
		</ul>
    	</nav>
    <section>
        <div id="wrap">
	    <br><br><br>
                
<?
   $connect=mysql_connect('localhost','root','apmsetup') or die("mySQL 서버 연결 Error!");
   mysql_select_db("pbl_db", $connect);
   $name = $_POST["search_name"];
   $id = $_POST["id"];	
   $query = "select * from zerofee where sno='".$id."'";
   $result = mysql_query($query, $connect);
   print "<h1 align='center'><b>0원 등록 신청</b></h1>";
   print "<form action='zero_fee_u.php' method='post'>";
   print "<input type='hidden' name='id' value='.$id.'>";
   $ans = mysql_fetch_row($result);
   if($id == $ans[0]){	//이미 신청이 되있을 경우
      print "<table align='center' id='fee' border=1 ><tr bgcolor = 'C0CDEF' ><th colspan=5 bgcolor ='C0CDEF'>0원 등록 신청화면</th></tr><tr><td>아이디(학번)</td><td>승인여부</td></tr>";
      print"<td> ".$id." </td>";
      switch($ans[2]){
	case 0: 
		print"<td>신청 완료</td>";
		break;
	case 1: 
		print"<td>승인 완료</td>";
		break;
	case 2: 
		print"<td>승인 거부</td>";
		break;
      }
   }
   else	{	// 처음 신청하는 경우
      print "<table align='center' id='fee' border=1 ><tr><th colspan=5 bgcolor ='C0CDEF'>0원 등록 신청화면</th></tr><tr><td>아이디(학번)</td><td>학기</td><td>신청</td></tr>";
      print"<td>".$id."</td>";
      print"<td><SELECT NAME=semester SIZE=1>
		<OPTION VALUE='1-1'>1-1</OPTION>
		<OPTION VALUE='1-2'>1-2</OPTION>
		<OPTION VALUE='2-1'>2-1</OPTION>
		<OPTION VALUE='2-2'>2-2</OPTION>
		<OPTION VALUE='3-1'>3-1</OPTION>
		<OPTION VALUE='3-2'>3-2</OPTION>
		<OPTION VALUE='4-1'>4-1</OPTION>
		<OPTION VALUE='4-2'>4-2</OPTION>
      </SELECT></td>";
      print"<td><input type='submit' value='신청'></td></tr>";
   }
   print"</table>";
   print"</form>";
   mysql_close($connect);
?>
		

</body>
</html>